{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LoanManagement;Username=postgres;Password=tomas123."
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuth1234567890!!",
    "Issuer": "BankSystem",
    "Audience": "BankSystemUsers"
  },
  "AllowedHosts": "*"
}
